%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PurpleBlack-PurpleGrey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.14117648, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.2627451, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.3764706, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.09803922, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.09803922, b: 0.18431373, a: 1}
